<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu text="_Problemas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Nuevo Problema Aleatorio" />
               </items>
            </Menu>
            <Menu text="_Usuario">
               <items>
                  <MenuItem mnemonicParsing="false" text="Perfil" />
                  <MenuItem mnemonicParsing="false" text="Estadísticas" />
                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
               </items>
            </Menu>
            <Menu text="_Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.30859375000000006">
         <items>
            <VBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Marcar Punto" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Trazar Linea" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Trazar Arco" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Anotar Texto" />
                  <Separator prefWidth="200.0" />
                  <VBox prefHeight="129.0" prefWidth="171.0" spacing="10.0">
                     <children>
                        <Label text="Opciones sobre marcas:" />
                        <ColorPicker minHeight="25.0" prefHeight="25.0" prefWidth="90.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Eliminar" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Limpiar Carta" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="59.0" prefWidth="165.0">
                     <children>
                        <Label text="Zoom" />
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="165.0">
                           <children>
                              <Button mnemonicParsing="false" text="-" />
                              <Slider prefHeight="14.0" prefWidth="107.0" />
                              <Button mnemonicParsing="false" text="+" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <ScrollPane prefWidth="482.0">
               <content>
                  <ImageView fitHeight="594.0" fitWidth="925.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/carta_nautica.jpg" />
                     </image>
                  </ImageView>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
