<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="259.0" stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navapp.controllers.LoginScreenController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="407.0" prefWidth="480.0" styleClass="general-window" stylesheets="@../../resources/styles.css">
         <top>
            <ToolBar fx:id="toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="297.0" styleClass="tittle-bar" stylesheets="@../../resources/styles.css" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="closeBtn" cancelButton="true" mnemonicParsing="false" prefHeight="17.0" prefWidth="20.0" styleClass="tittle-bar-button" stylesheets="@../../resources/styles.css" text="X" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="maximizeButton" layoutX="34.0" layoutY="9.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="20.0" styleClass="tittle-bar-button-unabled" stylesheets="@../../resources/styles.css" text="⬜" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Button>
                  <Button fx:id="minimizeBtn" mnemonicParsing="false" prefHeight="17.0" prefWidth="20.0" styleClass="tittle-bar-button" stylesheets="@../../resources/styles.css" text="_" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Button>
                  <Text fill="#d8dee9" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tittle-bar" text="NavApp - IPC_Lab_2022" textAlignment="RIGHT" wrappingWidth="391.42054748535156" />
              </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </top>
         <center>
            <VBox alignment="BOTTOM_CENTER" prefHeight="325.0" prefWidth="517.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Logos/Logo_north.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="40.0" top="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fx:id="errorTxtField" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: Aquí irán los mensajes de error" />
                  <TextField fx:id="userName" prefWidth="387.0" promptText="Usuario" styleClass="text-fields" stylesheets="@../../resources/styles.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="120.0" right="120.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="userPassword" promptText="Contraseña" styleClass="text-fields" stylesheets="@../../resources/styles.css">
                     <VBox.margin>
                        <Insets left="120.0" right="120.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#iniciarSesion" styleClass="large-button" stylesheets="@../../resources/styles.css" text="Iniciar Sesión" />
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#loadRegisterForm" styleClass="large-button" stylesheets="@../../resources/styles.css" text="Registrarse" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="8.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="app-general-style" />
      <String fx:value="general-window" />
   </styleClass>
</AnchorPane>
